

<!DOCTYPE html> 
<html lang="en">
	<head>
		<meta charset=“utf-8”>
			<title>Mei Wong | Photography | Queens College</title>
			<meta name=“description” content=“This website will be displaying photography and projects”>
	
	<meta name=“viewport” content=“width=device-width, intial-scale=1”>

	</head>
	<body> 


<body style="background:#000000">


<span style="color:#FFFFFF">
&nbsp;&nbsp;&nbsp;<br><br><h1 style="font-family:cursive;">&nbsp;&nbsp;-<big>P</big>hotography-</h1>  
<div class="container"> &nbsp;&nbsp;&nbsp;
  <div class="text"></div> 
</div>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<center><a href="">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="">ABOUT ME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="">SERVICES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="">PROJECTS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="">BLOG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="">CONTACT </a>
</ul>   
</div></center>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<center><html> 
<head> 
<style type="text/css"> 
div.mx 
{ 
width:280px; 
padding:300px; 
border:5px solid gray; 
margin-right:20px; 
} 
</style> 
</head> 

<body> 
<center></center><div class="mx">  <IMG SRC="13606908_10206428085248850_7736754799003844334_n.jpg" ALT="" WIDTH=500 HEIGHT=500>
 </div> 
</body> 
</html> </center>



<center><!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 63%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Upcoming Projects</h1>
</header>
  
<nav>
  <ul>
    <li><a href=>About</a></li>

  </ul>
</nav>

<article>
  <h1>Welcome</h1>
  <p>Hello everyone, this page will display my photography work and projects.</p>
</article>



</div>

</body>
</html></center>





</body>
</html>